<!DOCTYPE html>
<html lang="en">

<head>
 <style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url('img/spaceship.gif');

    /* Full height */
    height: 70%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
  text-align: center

}
.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    /*margin-left: 45%;*/
}
.button2:hover {
    box-shadow: 0 12px 16px 0 aqua,0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<meta charset="UTF-8">
<title>Document</title>

</head>
<body >
  <div class="bg"></div>
</body>
<footer  style="text-align:center">
<h1>SPACE X</h1>
</footer>
<button class="button button2" >START</button>
</html>





